<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <subscriber
      for="Products.ATContentTypes.interface.interfaces.IATContentType
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler="collective.contentfiles2aws.handlers.before_file_remove"
      />

  <subscriber
      for="Products.ATContentTypes.interface.interfaces.IATContentType
           zope.app.container.contained.ObjectRemovedEvent"
      handler="collective.contentfiles2aws.handlers.abort_remove"
      />

  <subscriber
      for="Products.ATContentTypes.interface.interfaces.IATContentType
           OFS.interfaces.IObjectClonedEvent"
      handler="collective.contentfiles2aws.handlers.object_cloned"
      />

</configure>
