<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <subscriber
      for="collective.contentfiles2aws.content.interfaces.IAWSFile
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler="collective.contentfiles2aws.handlers.before_file_remove"
      />

  <subscriber
      for="collective.contentfiles2aws.content.interfaces.IAWSImage
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler="collective.contentfiles2aws.handlers.before_image_remove"
      />

</configure>
